USER := alpine
KEY_PATH := ../../philopon.dependence@gmail.com-5add7efe.rsa
PKG_DIR := /home/$(USER)/packages/alpine/x86_64
TAG := $(shell shasum APKBUILD | cut -d' ' -f1)
REPO_DIR := ../../public/x86_64

.PHONY: build
build:
	@ docker build --tag=$(TAG)\
		--build-arg KEY_NAME=$(shell basename $(KEY_PATH))\
		--build-arg USERNAME=$(USER)\
		--build-arg PRIVATE_KEY=$(shell cat $(KEY_PATH) | base64) .

.PHONY: extract
extract:
	$(eval APK_NAME = $(shell docker run --rm $(TAG) find $(PKG_DIR) | grep .apk))
	docker run --rm $(TAG) cat $(APK_NAME) > $(REPO_DIR)/$(shell basename $(APK_NAME))
